{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44335,https://localhost:44336",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44361,https://localhost:44335,https://localhost:44339"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "yWPoG1SelQJMOnqx"
  }
}
